@font-face {
    font-family: 'Karla-Regular, sans-serif';
    src: url('../fonts/Karla-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Karla-Bold, sans-serif';
    src: url('../fonts/Karla-Bold.ttf') format('truetype');
}   

:root{
    --spacing-150: 0.75rem;
    --spacing-200: 1rem;
    --spacing-300: 1.5rem;
    --spacing-400: 2rem;
    --spacing-500: 2.5rem;
    --spacing-1600: 8rem;

    --color-white: #FFFFFF;
    --color-grey-500: #86A2A5;
    --color-grey-900: #2A4144;  

    --color-green-600: #0C7D69;
    --color-green-200: #E0F1E8;

    --color-red-errors: #D73C3C;

    --font-size-preset-1: 2rem;
    --font-size-preset-2: 1.25rem;
    --font-size-preset-3: 1.25rem;
    --font-size-preset-4: 1rem;

    --line-height-preset-1: 100%;
    --line-height-preset-2: 150%;
    --line-height-preset-3: 150%;
    --line-height-preset-4: 150%;

    --letter-spacing-preset-1: 0%;
    --letter-spacing-preset-2: 0%;
    --letter-spacing-preset-3: 0%;
    --letter-spacing-preset-4: 0%;
    
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}   


.hidden{
    visibility: collapse;

}

:focus-visible{
    outline: 2px solid var(--color-green-600, #0C7D69);
     background-color: var(--color-green-200, #E0F1E8); 
}


:hover{
    cursor: pointer;
    border-color: var(--color-green-600, #0C7D69);
}

body{
    background-color: var(--color-green-200, #E0F1E8   );
}

.main{
    width:41rem;
    background-color: white;
    
    margin:8rem auto;
  
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-200, 1rem) auto;
}

header h1{
    width: 100%;
    text-align: left;
    color: var(--color-grey-900, #2A4144);
    margin: 2.5rem 0 0 2.5rem;
    padding: 2.5rem 0.25rem 0rem;

    font-family: 'Karla-Bold', sans-serif;
    font-size: var(--font-size-preset-1, 2rem);
    line-height: var(--line-height-preset-1, 100%);
    letter-spacing: var(--letter-spacing-preset-1, 0%);
}

form {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    margin: 2.5rem 2.5rem;
    gap:0.5rem;

}

.name-input{
   /*  grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3; */
    width:100%;
    display: inline-grid;
    
    align-items: center;
    grid-template-columns: repeat(2, 17rem);
    margin:0 auto;
    padding: 0.5rem 0;
    gap: var(--spacing-200, 1rem);
}

p{ 
   position: relative;
   top:0.25rem;
  left: 0.5rem}

#first-name,
#last-name{
   width:16.875rem;
   display: inline-block;
   padding: var(--spacing-150, 0.75rem) var(--spacing-300, 1.5rem);
  
   
   border-radius: 0.5rem;
   border: 1px solid var(--color-grey-500, var(--color-grey-500, #86A2A5));
   background: var(--color-white, #FFF);

}

label, legend{
    margin: 0.25rem 0 0 0.25rem;
    width: 100%;
    color: var(--color-grey-900, #2A4144);
   
    font-family: 'Karla-Regular', sans-serif;
    font-size: var(--font-size-preset-4, 1rem);
    line-height: var(--line-height-preset-4, 150%);
    letter-spacing: var(--letter-spacing-preset-4, 0%);              

    }


input, 
  textarea{

     border: 1px solid var(--color-grey-500, #86A2A5);
    border-radius: 0.5rem;
      margin:0.25rem 0 0 0.25rem;
    color: var(--color-grey-900, #2A4144);
    
    font-family: 'Karla-Regular', sans-serif;
    font-size: var(--font-size-preset-3, 1.25rem);
    line-height: var(--line-height-preset-3, 150%);
    letter-spacing: var(--letter-spacing-preset-3, 0%);              


}

.email-container{
    grid: 1 / 1 / 2 / 3;
}

#email
 { 
    width:86%;
  
   padding: var(--spacing-150, 0.75rem) var(--spacing-300, 1.5rem);
  
   margin: 0.25rem 0 0 0.25rem;
   border-radius: 0.5rem;
   border: 1px solid var(--color-grey-500, #86A2A5);
   background: var(--color-white, #FFF);
 }


fieldset{
    border:none;
    width: 100%;
    grid:1/ 1/ 3/ 4;
}


.radio-btns{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 17rem);
    margin-left: 0.25rem;
    gap: var(--spacing-200, 1rem);
    padding: 0.5rem 0;
    border-radius: 0.5rem;
}


input[type="radio"]{
    margin: 0 0 0 1rem;
    padding: 0.1rem;
    width: auto;
    grid-column: auto / auto / auto / auto;
    
   
}

.radio-border{
    border: 1px solid var(--color-grey-500, #86A2A5);
    border-radius: 0.5rem;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 0;
    gap: 0.5rem;
    margin: 0 0 0 0.25rem;
}

.radio-border > label{

   width: 100%;
   display: inline-block;
   color: var(--color-grey-900, #2A4144);
   position: relative;
   top: -0.05rem;

    font-family: 'Karla-Regular', sans-serif;
    font-size: var(--font-size-preset-2, 1.25rem);
    line-height: var(--line-height-preset-2, 150%);
    letter-spacing: var(--letter-spacing-preset-2, 0%);
  
 
}

#radio-buttons-error-message{
    
    margin: 0 0 0 0.25rem;
     position: relative;
     top: -0.5rem;
     left: 0rem;
   
}

.message-container{
  
    width:100%;
     grid: 1 / 1 / 4/ 5;
    margin: 0.25rem 0 0 0;
}

#message{
    width:86%;
    display: block;
    padding: var(--spacing-150, 0.75rem) var(--spacing-300, 1.5rem);
  
    border-radius: 0.5rem;
    border: 1px solid var(--color-grey-500, #86A2A5);
    background: var(--color-white, #FFF);
  }

  .message-label{
    margin: 0.25rem 0 0 0.25rem;
    padding:0.25rem;
    width: 100%;
   
  }


.checkbox-container {
    grid: 1 / 1 / 5 / 6;
  
  display: flex;
  width:86%;
  flex-direction: row;
    justify-content: left;
  align-items: center;
  width:100%;
  gap: 0.5rem;
  text-align: left;
  flex-wrap: wrap;
   position: relative;
    top: 1rem;
    left: 0.25rem; 
}

#check{
    
    width:1rem;
    height:1rem;
    display: inline;
    
}

.checkbox-container label{
   
    width: auto;
    display: inline;
    margin: 0.1rem 0 0 0.25rem;
    position: relative;
    top: 0.1rem;
}

#check ~ p{
   
    width:100%;
    display: block;
    color: var(--color-grey-900, #2A4144);
 
    margin: -0.5rem 0 3rem 0rem;
    order:2;

}

p{
    font-family: 'Karla-Regular', sans-serif ;
    font-size: var(--font-size-preset-4, 1rem);
    line-height: var(--line-height-preset-4, 150%);
    letter-spacing: var(--letter-spacing-preset-4, 0%);
}
 


.submit-btn{
    color: var(--color-white, #FFF);
   
    width: 86%;
    display: block;
    text-align: center;
    padding: var(--spacing-200, 1rem) var(--spacing-500, 2.5rem) ;
    margin-bottom: 2.5rem;
    border-radius: 0.5rem;
    background: var(--color-green-600, #0C7D69);

    font-family: 'Karla-Bold', sans-serif;
    font-size: var(--font-size-preset-2, 1.25rem);
    line-height: var(--line-height-preset-2, 150%);
    letter-spacing: var(--letter-spacing-preset-2, 0%);

    border:none;
}

.submit-btn:hover{
    background-color: var(--color-grey-900, #2A4144);
   
    
}

#first-name:hover,
#last-name:hover, 
#email:hover,
.radio-border:hover,
#message:hover{
    background-color: var(--color-green-200, #E0F1E8);
    border-color: var(--color-green-600, #0C7D69);
}

.toast {
  visibility: hidden;
  min-width: 220px;
  background-color: var(--color-grey-900, #2A4144);
  color: #fff;
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top:8rem;

  transform: translateX(-50%);
  font-size: 1.1rem;
  opacity: 0;
 

  font-family: 'Karla-Regular', sans-serif;
  font-size: var(--font-size-preset-4, 1rem);
  line-height: var(--line-height-preset-4, 150%);
  letter-spacing: var(--letter-spacing-preset-4, 0%);

}
.toast.show {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 38rem) and (min-width: 20rem) {

    .main {
        width: 90%;
        margin: 2rem auto;
    }

    form{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem;
    }

    fieldset{
         flex-direction: column;
         flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem;
    }

    .radio-border{
          flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem;

    }
   
    header h1 {
        margin: 1.5rem 0 0 1.5rem;
        font-size: var(--font-size-preset-1, 2rem);
    }

    form {
        margin: 1.5rem;
        gap: var(--spacing-150, 0.75rem);
    }

    .name-input {
        grid-template-columns: repeat(1, 100%);
    }

    #first-name,
    #last-name,
    #email,
    #message {
         width: calc(100% - 4rem);
    }

    .radio-btns {
       display: flex;
       flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    } 

    .radio-border {
        width: calc(100% - 4rem);
        flex-direction: row;
    }

   .checkbox-container label{
    width:75%;

   } 
   .checkbox-container p {
    width: 55%;
    position: relative;
    left: 0.25rem;}

    .submit-btn{
        width: calc(100% - 4rem);
       
    }
}